[AssetLoader]

## The intermediate part of the Asset folder path. Gets 'unity\' appended. In some cases the game fails to determine the intermediate path so you can set it here or leave it blank.
# Setting type: String
# Default value: Assets\
AssetLoader_FilePath = Assets\

[GameServer]

## The hostname or address of the game server.
# Setting type: String
# Default value: 127.0.0.1
GameServer_Host = 127.0.0.1

[NTP]

## Set the NTP server that should be used to synchronize time.
# Setting type: String
# Default value: pool.ntp.org
NTP_ServerUrl = pool.ntp.org

[REST]

## Sets the URL for the REST server that the game queries once the main menu is reached.
# Setting type: String
# Default value: http://127.0.0.1:8080
REST_ServerUrl = http://127.0.0.1:8080

## Sets the URL for the REST server that the game queries once the main menu is reached. It is the endpoint where server status informations are retrieved from.
# Setting type: String
# Default value: http://127.0.0.1:8080/deploymentStatus
REST_ServerDeploymentUrl = http://127.0.0.1:8080/deploymentStatus

[Steam]

## Sets the Steam User ID that the game uses internally. Its not important for the functionality to set this to a specific value.
# Setting type: String
# Default value: steamId
Steam_UserId = steamId

## Sets the Steam App ID that the game uses internally. Its not important for the functionality to set this to a specific value.
# Setting type: String
# Default value: 123456789
Steam_AppId = 123456789

## Sets the Steam Branch name that the game uses internally. Its not important for the functionality to set this to a specific value.
# Setting type: String
# Default value: WorldsAdriftRebornBranch
Steam_BranchName = WorldsAdriftRebornBranch

